Meta:

Scenario: Выбор услуги страхования

When выбран пункт меню " Страхование "
When выбран продукт с наименованием "<serviceName>"

Then заголовок страницы - услуга равна "Добровольное медицинское страхование"

When выполнено нажатие на кнопку - Отправить заявку
Then заголовок страницы платежа равен "Заявка на добровольное медицинское страхование"

When заполняются поля:
    |field|value|
    |Имя|Наталья|
    |Фамилия|Тютюнникова|
    |Отчество|Сергеевна|
    |Регион|Москва|
    |Телефон|9999999999|
    |Эл. почта|qwertyqwerty|
    |Дата контакта|29.05.2017|
    |Комментарии|Привет|

Then значения полей равны:
     |field|value|
     |Имя|Наталья|
     |Фамилия|Тютюнникова|
     |Отчество|Сергеевна|
     |Регион|77|
     |Телефон|+7 (999) 999-99-99|
     |Эл. почта|qwertyqwerty|
     |Дата контакта|29.05.2017|
     |Комментарии|Привет|
Then у Поля - Эл. почта присутствует сообщение об ошибке - "Введите корректный email"

Examples:
|serviceName|
|ДМС|
|ОМС|